<html>
    <head>
        <title>my one pager store</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            header {
                background-color: gray; 
                color: white; 
                padding: 5px;
            }

            .product-tile {
                border: 1px solid black; 
                padding: 5px; 
                margin: 5px 0px 5px 0px;
            }

            footer {
                background-color: black; 
                color: white; 
                padding: 5px;
            }

            body {
                font-family: sans-serif;
            }
        </style>
        
    </head>
    <body>
        <!-- config here -->

        <header>
            <h1>Welcome to the tiniest ecommerce website in the world</h1> 
            
            <!-- cart here -->
            
           
        </header>
        

       
        <div class="product-tile">
            <h2>LA Confidential</h2>
            <p>L.A. Confidential, the Book and the Movie, are two different animals and the movie (arguably an instant classic) is by far the better of the two; a testament to the value of talented editing---which is not just cutting, but cutting and stitching, turning something that was flabby and dull into something sharp and compelling. </p>
            <!-- product 1 info here-->
            

            <br/>
            <br/>
            <!-- product 1 add to cart here-->

            <br/>
        </div>

        <div class="product-tile">
            <h2>The Illuminatus! Trilogy</h2>
            <p>The Illuminatus! Trilogy is a pretty weird book, even by postmodern conventions. The narrative jumps back and forth between 3rd person and any given character without warning. There are quite a few plot threads, and the transitions between these threads are practically nonexistent; nothing is really there to signify a change in scene, and sometimes one thread even jumps to another mid-sentence.</p>
            <!-- product 2 info here-->
            <br/>
            
            <br/>
            <!-- product 2 add to cart-->
            <br/>
        </div>

        <footer>
            <p>powered by Commerce Layer</p>
        </footer>
    </body>
</html>
